{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 31,
  "lineage": "a25df4b4-ade5-b7dc-8225-aa0f1dfc713c",
  "outputs": {
    "vm_ip_address_medium_0": {
      "value": "[10.0.0.14]",
      "type": "string"
    },
    "vm_ip_address_medium_1": {
      "value": "[10.0.0.22]",
      "type": "string"
    },
    "vm_ip_address_medium_2": {
      "value": "[10.0.0.17]",
      "type": "string"
    },
    "vm_ip_address_medium_3": {
      "value": "[10.0.0.20]",
      "type": "string"
    },
    "vm_ip_address_medium_4": {
      "value": "[10.0.0.21]",
      "type": "string"
    },
    "vm_ip_address_medium_5": {
      "value": "[10.0.0.18]",
      "type": "string"
    },
    "vm_ip_address_small_0": {
      "value": "[kubernetes-master, 10.0.0.16]",
      "type": "string"
    },
    "vm_ip_address_small_1": {
      "value": "[10.0.0.19]",
      "type": "string"
    },
    "vm_ip_address_small_2": {
      "value": "[10.0.0.15]",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "medium",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": "centos7",
            "disk_store": "datastore1",
            "guest_name": "Gitlab",
            "guest_shutdown_timeout": 5,
            "guest_startup_timeout": 60,
            "guestinfo": null,
            "guestos": "centos7-64",
            "host_ovf": null,
            "id": "54",
            "ip_address": "10.0.0.14",
            "memsize": "4096",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "VM Network"
              }
            ],
            "notes": "",
            "numvcpus": "4",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "13",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": "centos7",
            "disk_store": "datastore1",
            "guest_name": "kubernetes-worker-1",
            "guest_shutdown_timeout": 5,
            "guest_startup_timeout": 60,
            "guestinfo": null,
            "guestos": "centos7-64",
            "host_ovf": null,
            "id": "55",
            "ip_address": "10.0.0.22",
            "memsize": "4096",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "VM Network"
              }
            ],
            "notes": "",
            "numvcpus": "4",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "13",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": "centos7",
            "disk_store": "datastore1",
            "guest_name": "kubernetes-worker-2",
            "guest_shutdown_timeout": 5,
            "guest_startup_timeout": 60,
            "guestinfo": null,
            "guestos": "centos7-64",
            "host_ovf": null,
            "id": "53",
            "ip_address": "10.0.0.17",
            "memsize": "4096",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "VM Network"
              }
            ],
            "notes": "",
            "numvcpus": "4",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "13",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": "centos7",
            "disk_store": "datastore1",
            "guest_name": "kubernetes-worker-3",
            "guest_shutdown_timeout": 5,
            "guest_startup_timeout": 60,
            "guestinfo": null,
            "guestos": "centos7-64",
            "host_ovf": null,
            "id": "48",
            "ip_address": "10.0.0.20",
            "memsize": "4096",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "VM Network"
              }
            ],
            "notes": "",
            "numvcpus": "4",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "13",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": "centos7",
            "disk_store": "datastore1",
            "guest_name": "gitlab-runner-worker",
            "guest_shutdown_timeout": 5,
            "guest_startup_timeout": 60,
            "guestinfo": null,
            "guestos": "centos7-64",
            "host_ovf": null,
            "id": "49",
            "ip_address": "10.0.0.21",
            "memsize": "4096",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "VM Network"
              }
            ],
            "notes": "",
            "numvcpus": "4",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "13",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": "centos7",
            "disk_store": "datastore1",
            "guest_name": "docker-host",
            "guest_shutdown_timeout": 5,
            "guest_startup_timeout": 60,
            "guestinfo": null,
            "guestos": "centos7-64",
            "host_ovf": null,
            "id": "51",
            "ip_address": "10.0.0.18",
            "memsize": "4096",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "VM Network"
              }
            ],
            "notes": "",
            "numvcpus": "4",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "13",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "small",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": "centos7",
            "disk_store": "datastore1",
            "guest_name": "kubernetes-master",
            "guest_shutdown_timeout": 5,
            "guest_startup_timeout": 60,
            "guestinfo": null,
            "guestos": "centos7-64",
            "host_ovf": null,
            "id": "52",
            "ip_address": "10.0.0.16",
            "memsize": "2048",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "VM Network"
              }
            ],
            "notes": "",
            "numvcpus": "2",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "13",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": "centos7",
            "disk_store": "datastore1",
            "guest_name": "gitlab-runner-master",
            "guest_shutdown_timeout": 5,
            "guest_startup_timeout": 60,
            "guestinfo": null,
            "guestos": "centos7-64",
            "host_ovf": null,
            "id": "47",
            "ip_address": "10.0.0.19",
            "memsize": "2048",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "VM Network"
              }
            ],
            "notes": "",
            "numvcpus": "2",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "13",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": "centos7",
            "disk_store": "datastore1",
            "guest_name": "nagios",
            "guest_shutdown_timeout": 5,
            "guest_startup_timeout": 60,
            "guestinfo": null,
            "guestos": "centos7-64",
            "host_ovf": null,
            "id": "50",
            "ip_address": "10.0.0.15",
            "memsize": "2048",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "VM Network"
              }
            ],
            "notes": "",
            "numvcpus": "2",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "13",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
